<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">


    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/pengeditan"
        android:layout_margin="5dp"
        android:text="@string/Edit"
        android:textSize="5pt"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/penghapusan"
        android:layout_margin="5dp"
        android:text="@string/Hapus"
        android:textSize="5pt"/>
</LinearLayout>